<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about me</title>
</head>
<body>
    <h1>About me</h1>
    <img alt='Image of me?' src="images/myphoto.jpg" width="300 height=300">
        <h2>Matias Cardozo</h2>
        <p>Hello team. I live in Alberta, Canada. I have three beautiful kids and an 
            amazing wife.</p>
            <p>In the summer we love to go camping. In the winter we enjoy skiing and 
                snowboarding. </p> 
        </p>I am taking this class with the goal of graduating in Applied Technology.</p>
    </p>
</body>
</html>

